# Latihan-DotNet-Core8

./: Dockerfile  Program.cs  docker-compose.yml  sampleDataDummy.csproj  sampleDataDummy.sln
Controllers/: HomeController.cs  PersonsController.cs
Data/: AppDbContext.cs
Models/: ErrorViewModel.cs  Gender.cs  Hobi.cs  Personal.cs  Umur.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
